<!DOCTYPE html>
<html>
<head>
  <title>TestGuru</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #F4A460;
    border-right-color: #F4A460;
    border-left-color: #F4A460;
    border-bottom-color: #F4A460;
    border-top: orange solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .rails-default-error-page h1 {
    font-size: 160%;
    color:  #F4A460;
    line-height: 1.5em;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #FFFFF0;
    border: 1px solid #F4A460;
    border-right-color: #F4A460;
    border-left-color: #F4A460;
    border-bottom-color: #F4A460;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #F4A460;
    color: #663399;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div>
      <h1>TestGuru</h1>
    </div>
    <p>
      This is Ruby-on-Rails application about tests<br>
      Done whithin cool <a href='http://thinknetica.com/'>Thinknetica</a> course<br><br>
    </p>
    <p>
      <a href='/about/author'>about author</a>
    </p>
  </div>
</body>
</html>
